@import "var"

@mixin button($color: green)
	height: 24px
	min-width: 24px
	padding: 3px
	text-align: center
	position: relative
	display: inline-block
	color: rgba(0, 0, 0, 0.7)
	transition: $transition

	& > .material-icons
    	font-size: 18px

	&:active,
	&.active
		transition: $transition
		color: $color


	&:hover
		transition: $transition
		background-color: #eee
		cursor: pointer

@mixin clear-list()
	list-style: none
	margin: 0
	padding: 0