@import "mixins"
@import "var"

.excel__table
	position: absolute
	left: 0
	right: 0
	top: $header-height + $toolbar-height + $formula-height
	overflow-x: auto
	padding-bottom: 2px

	.row
		display: flex
		align-items: center
		min-height: 20px
		height: $row-height

	.row-info
		display: flex
		align-items: center
		justify-content: center
		min-width: $info-cell-width
		height: 100%
		border: 1px solid $border-color
		background-color: #f8f9fa
		border-top: none

	.row-data
		display: flex
		align-items: center
		height: 100%

	.column
		display: flex
		align-items: center
		justify-content: center
		background-color: #f8f9fa
		min-width: 40px
		width: $cell-width
		border: 1px solid $border-color
		border-top: none
		border-left: none
		height: 100%

	.cell
		min-width: 40px
		padding: 5px
		width: $cell-width
		height: 100%
		border: 1px solid #e2e3e3
		border-top: none
		border-left: none
		color: #111
		white-space: nowrap
		outline: none


		&.selected
			border: none
			outline: 2px solid #3c74ff
			position: relative
			z-index: 2